<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaction.TransactionActivity"
    android:background="@color/light_grey">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="@dimen/default_width_0dp"
        android:layout_height="@dimen/default_height_232dp"
        android:background="#3B49EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCurrentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_18dp"
            android:layout_marginTop="@dimen/default_margin_22dp"
            android:fontFamily="@font/helvetica_light"
            android:text="Jose da Silva Teste"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_textsize_25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAccountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_28dp"
            android:fontFamily="@font/helvetica_light"
            android:text="conta"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_textsize_12sp"
            app:layout_constraintStart_toStartOf="@+id/textViewCurrentUserName"
            app:layout_constraintTop_toBottomOf="@+id/textViewCurrentUserName" />

        <TextView
            android:id="@+id/textViewAccountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_21dp"
            android:fontFamily="@font/helvetica_light"
            android:text="saldo"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_textsize_12sp"
            app:layout_constraintStart_toStartOf="@+id/textViewAccountAndAgency"
            app:layout_constraintTop_toBottomOf="@+id/textViewAccountAndAgency" />

        <TextView
            android:id="@+id/textViewAccountAndAgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_6dp"
            android:fontFamily="@font/helvetica_light"
            android:text="2050 / 01.111222-4"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_textsize_25sp"
            app:layout_constraintStart_toStartOf="@+id/textViewAccountInfo"
            app:layout_constraintTop_toBottomOf="@+id/textViewAccountInfo" />

        <TextView
            android:id="@+id/textViewAccountBalanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_6dp"
            android:fontFamily="@font/helvetica_light"
            android:text="R$1.000,00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_textsize_25sp"
            app:layout_constraintStart_toStartOf="@+id/textViewAccountBalance"
            app:layout_constraintTop_toBottomOf="@+id/textViewAccountBalance" />

        <ImageView
            android:id="@+id/imageViewLogout"
            android:layout_width="@dimen/default_width_27dp"
            android:layout_height="@dimen/default_height_27dp"
            android:layout_marginTop="@dimen/default_margin_20dp"
            android:layout_marginEnd="@dimen/default_margin_13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_18dp"
        android:layout_marginTop="@dimen/default_margin_14dp"
        android:fontFamily="sans-serif"
        android:text="Recentes"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/default_textsize_17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStatements"
        android:layout_width="@dimen/default_width_0dp"
        android:layout_height="@dimen/default_height_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:paddingBottom="@dimen/default_margin_16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_statement" />
</androidx.constraintlayout.widget.ConstraintLayout>